\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}twitter-archive-enhanced.csv}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{twitter-archive-enhanced.csv}{{1.0.1}{1}{twitter-archive-enhanced.csv}{subsubsection.1.0.1}{}}
\newlabel{findings}{{1.0.1}{1}{Findings:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}image-predictions.tsv}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{image-predictions.tsv}{{1.0.2}{1}{image-predictions.tsv}{subsubsection.1.0.2}{}}
\newlabel{findings-1}{{1.0.2}{1}{Findings:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings:}{1}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{145.12883pt}\LT@entry 
    {2}{38.63074pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Assessing using Pandas}{2}{subsection.1.1}\protected@file@percent }
\newlabel{data-assessing-using-pandas}{{1.1}{2}{Data Assessing using Pandas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Findings}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{findings}{{1.1.1}{2}{Findings}{subsubsection.1.1.1}{}}
\newlabel{general-issues}{{1.1.1}{2}{General issues}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{General issues}{2}{section*.3}\protected@file@percent }
\newlabel{quality-issues}{{1.1.1}{2}{Quality issues}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Quality issues}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tidiness issues}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{tidiness-issues}{{1.1.2}{2}{Tidiness issues}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cleaning Data}{2}{subsection.1.2}\protected@file@percent }
\newlabel{cleaning-data}{{1.2}{2}{Cleaning Data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General Issue 01}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{general-issue-01}{{1.2.1}{2}{General Issue 01}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quality issue - 01}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{quality-issue---01}{{1.2.2}{3}{Quality issue - 01}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quality issue - 02}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{quality-issue---02}{{1.2.3}{3}{Quality issue - 02}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Quality issue - 03}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{quality-issue---03}{{1.2.4}{3}{Quality issue - 03}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Quality issue - 04}{3}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{quality-issue---04}{{1.2.5}{3}{Quality issue - 04}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Quality issue - 05}{3}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{quality-issue---05}{{1.2.6}{3}{Quality issue - 05}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Quality issue - 06}{3}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{quality-issue---06}{{1.2.7}{3}{Quality issue - 06}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Quality issue - 07}{3}{subsubsection.1.2.8}\protected@file@percent }
\newlabel{quality-issue---07}{{1.2.8}{3}{Quality issue - 07}{subsubsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Quality issue - 08}{3}{subsubsection.1.2.9}\protected@file@percent }
\newlabel{quality-issue---08}{{1.2.9}{3}{Quality issue - 08}{subsubsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Quality issue - 09}{3}{subsubsection.1.2.10}\protected@file@percent }
\newlabel{quality-issue---09}{{1.2.10}{3}{Quality issue - 09}{subsubsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Quality issue - 10}{3}{subsubsection.1.2.11}\protected@file@percent }
\newlabel{quality-issue---10}{{1.2.11}{3}{Quality issue - 10}{subsubsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Tidiness issue - 01}{3}{subsubsection.1.2.12}\protected@file@percent }
\newlabel{tidiness-issue---01}{{1.2.12}{3}{Tidiness issue - 01}{subsubsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Tidiness issue - 02}{3}{subsubsection.1.2.13}\protected@file@percent }
\newlabel{tidiness-issue---02}{{1.2.13}{3}{Tidiness issue - 02}{subsubsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Storing final Result.}{4}{subsection.1.3}\protected@file@percent }
\newlabel{storing-final-result.}{{1.3}{4}{Storing final Result}{subsection.1.3}{}}
